[tox]
envlist = test_package, typechecks, stylechecks, lint,
skipsdist = True
allowlist_externals= flake, isort, black

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python pressure_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python pressure_model/train_pipeline.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands = {posargs:mypy pressure_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands = {posargs:flake8 pressure_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands =
	isort pressure_model tests
	black pressure_model tests

[flake8]
exclude = .git,env
max-line-length = 100
